<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="pagina">
        <nav class="barra_navegacion">
            <div class="perfil">
                <a href="#">Perfil</a>
            </div>
            <ul class="barra_links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi Perfil</a></li>
                <li><a href="#">Encontrar Conexiones</a></li>
                <button>Cerrar Sesión</button>
            </ul>
        </nav>
        <div class="principal">
            <div class="izquierda">
                <div class="tarjeta">
                <div class="cabecera">
                </div>
                <div class="cuerpo">
                    <img src="https://img.freepik.com/premium-vector/market-researcher-vector-flat-style-illustration_1033579-70181.jpg?w=360" alt="">
                    <h1>Linn Olsen</h1>
                    <h2> Bergen, Noruega</h2>
                    <p>Diseñadora en UX/UI | Desarolladora Frontend | Amante de la naturaleza</p>
                    <p> Apasionada por rear experiencias digitales hermosas y funcionales. Cuando no está codificando, disfruta explorando los fiordos noruegos y capturando la belleza de la naturaleza en fotografías.</p><br>
                    <button>edit profile</button>
                    </div>
                </div>
                <br>
                <div class="tarjeta cuerpo">
                    <h1>Education</h1>
                    <p>Coding Dojo - Bootcamp de Desarrollo Full Stack <br> Dir 2019 - Mar 2020 <br> Triple cinturón negro en Python, MERN y C#</p>
                </div>
            </div>
            <div class="derecha">
                <div class="tarjeta cuerpo ">
                    <h1>Solicitudes de conexión (2)</h1>
                    <div class="persona solicitud">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-bdttspdhx49c1.png?width=1080&crop=smart&auto=webp&s=58aa12fe538446d8f610f3c5ecefc39da72a9533" alt="">
                        <li>Kai Shröder</li>
                        <img src="https://img.freepik.com/premium-vector/check-mark-icon-green-color_172976-2945.jpg" alt="">
                        <img src="https://static.vecteezy.com/system/resources/previews/014/361/362/non_2x/red-cross-check-mark-icon-simple-style-vector.jpg" alt="">
                    </div>
                    <div class="persona solicitud">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-p61jnkghx49c1.png?width=1080&crop=smart&auto=webp&s=8db2311b20f855aac95bcf36eed085b13628e6da" alt="">
                        <li>Amira El-Masry</li>
                        <img src="https://img.freepik.com/premium-vector/check-mark-icon-green-color_172976-2945.jpg" alt="">
                        <img src="https://static.vecteezy.com/system/resources/previews/014/361/362/non_2x/red-cross-check-mark-icon-simple-style-vector.jpg" alt="">
                    </div>
                </div>
                <br>
                <div class="tarjeta cuerpo">
                    <h1>Tus Conexiones (500+)</h1>
                    <div class="persona">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-3ttluiugx49c1.png?width=1080&crop=smart&auto=webp&s=0db572c53adc3a09f8bf97e7414df9f46501cd13" alt="">
                        <li>Adrien Desplatz</li>
                    </div>
                    <div class="persona">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-alnfslygx49c1.png?width=1080&crop=smart&auto=webp&s=bc0d706bc3956b2f91972d3b86b954d69d31ea0b" alt="">
                        <li>Aarav Patel</li>
                    </div>
                    <div class="persona">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-ed1lve1hx49c1.png?width=1080&crop=smart&auto=webp&s=9fd3212c7679ee7e1dfce029f38a58d8ab919396" alt="">
                        <li>Lina Kovacevic</li>
                    </div>
                    <div class="persona">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-2koged4hx49c1.png?width=1080&crop=smart&auto=webp&s=209b6f6cc37a889d257a5d5a48b7b4b820d5e917" alt="">
                        <li>Mateo Hernandez</li>
                    </div>
                    <div class="persona">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-u673uw7hx49c1.png?width=1080&crop=smart&auto=webp&s=d39b0800732f4048ef348638d2e3b64d6dcd1bf5" alt="">
                        <li>Yuna Kim</li>
                    </div>
                    <div class="persona">
                        <img src="https://preview.redd.it/nijigasaki-character-symbols-v0-nq3l9sahx49c1.png?width=1080&crop=smart&auto=webp&s=0b5196f5c22c359b68ee591a2bdad8551c91d101" alt="">
                        <li>Liam O'Brien</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>