body{
    width: 1100px;
    font-family: Arial, Helvetica, sans-serif;
}

.barra_navegacion {
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.perfil{
    align-self: center;
}
.perfil a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

.barra_links {
    width: 40%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.barra_links li {
    align-content: center;
}

.barra_links li a {
    text-decoration: none;
    color: #fff;
}
.barra_links button{
    border-radius: 5px;
    border: 0;
    color: #fff;
    background-color: royalblue;
    padding: 5px;
}
.principal{
    justify-content: space-between;
    margin: 20px;
    display: flex;
}
.cabecera{
    background-color: aquamarine;
    width: 100%;
    height: 100px;
}
.cuerpo{
    padding: 20px;
}
.cuerpo li{
    list-style-type: none;
}
.tarjeta{
    border-radius: 10px;
    box-shadow: lightgray 1px 1px 1px 1px;
}
.izquierda{
    width: 50%;
    height: auto;
}
.derecha{
    width: 40%;
    height: auto;
}
.cuerpo > img{
    width: 150px;
    border-radius: 50%;
    margin-top: -50px;
}
.cuerpo button{
    border-radius: 10px;
    border: 0;
    padding: 10px;
    margin-left:  auto;
    margin-bottom: 20px;
}
.persona{
    display: flex;
    font-size: 20px;
}
.persona img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.persona li{
    align-content: center;
}
.solicitud{
    justify-content: space-evenly;
}