body{
    width: 1200px;
}
h1{
    margin: 0;
}
p{
    margin: 10px 0;
}
nav{
    background-color: black;
    padding: 10px;
    text-align: center;
    color: azure;
}
.perfil{
    margin: 100px 30px;
    width: 20%;
    height: 300px;
    border: 1px solid black;
    text-align: center;
}
.cuerpo{
    display: flex;
}
.principal{
    width: 80%;
    padding-top: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.caja{
    background-color: lightgray;
    padding: 20px ;
    gap: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.botones{
    gap: 10px;
    display: flex;
    flex-direction: row;
}
.botones button{
    background-color: yellow;
    margin-top: 10px;
    height: 20px;
}