<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>query</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/scripts.js" defer></script>
</head>
<body>
    <nav>
        <h1>Network</h1>
    </nav>
    <div class="cuerpo">
        <div class="perfil">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvYgE_vKUv4cjsnOoMxOrYSipoDHa-8hJoIg&s" alt="potato">
            <p>Adrien Desplatz</p>
        </div>
        <div class="principal">
            <h1>Your Feed</h1>
            <div class="caja">
                <div class="texto">
                    <h1>Linn O.</h1>
                    <p>Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedesd. <a href="#">link</a></p>
                </div>
                <div class="botones">
                    <p><span id="publicacion-1">0</span> like(s)</p>
                    <button onclick="like(0)">Like</button>
                </div>
            </div>
            <div class="caja">
                <div class="texto">
                    <h1>Lina K.</h1>
                    <p>Acabo de terminar este <a href="#">nuevo comic,</a> denle un vistazo.</p>
                </div>
                <div class="botones">
                    <p><span id="publicacion-2">0</span> like(s)</p>
                    <button onclick="like(1)">Like</button>
                </div>
            </div>
            <div class="caja">
                <div class="texto">
                    <h1>Mateo H.</h1>
                    <p>No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?</p>
                </div>
                <div class="botones">
                    <p><span id="publicacion-3">0</span> like(s)</p>
                    <button onclick="like(2)">Like</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>