body{
    margin: 0;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav h2{
    margin: 0;
}
.logo{
    display: flex;
    gap: 10px;
    flex-direction: row;
}
#inicio{
    padding: 5px;
    border: 0;
    color: aliceblue;
    background-color: steelblue;
}
#registro{
    padding: 5px;
    border: 0;
    color: aliceblue;
    background-color: cornflowerblue;
}
.secciones{
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    padding: 40px 0;
}
.secciones li{
    height: 24px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.categorias{
    margin: 0;
    padding: 20px;
    background-color: cornflowerblue;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.categorias li a{
    color: black;
    text-decoration: none;
}
.titulos{
    margin: 0;
    padding: 1px;
    background-color: silver;
    text-align: center;
}
.cuerpo_inferior{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    margin: 0 100px;
    gap: 40px;

}
.libros{
    background-color: gainsboro;
    padding: 20px;
    text-align: center;
}
.libros img{
    width: 100%;
}
.libros button{
    background-color: cornflowerblue;
    padding: 10px;
    border: none;
}
footer{
    color: aliceblue;
    background-color: midnightblue;
    text-align: center;
    padding: 5px;
}