<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>click</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/scripts.js" defer></script>
</head>
<body> 
    <nav>
        <h1>WireframeSketcher</h1>
        <input type="text" placeholder="Buscar Mascotas">
        <button id="sesion">iniciar sesion</button>
    </nav>
    <div class="cuerpo">
    <div class="izquierda">
        <div class="izquierda1">
            <h1>Gato Atigrado</h1>
            <p>sustantivo</p>
            <p>Plural: Gatos Atigrados</p>
            <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en un remolino, usualmente con una marca en forma de "M" en su frente</p>
            <button id="botonGato" onclick="like(0)"><span id="gato">0</span> me gusta</button>
        </div>
        <div class="izquierda2">
            <h1>Golden Retriever</h1>
            <p>sustantivo</p>
            <p>Plural: Golden Retrievers</p>
            <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos</p>
            <button id="botonPerro" onclick="like(1)"><span id="perro">0</span> me gusta</button>
        </div>
    </div>
    <div class="derecha">
       <p>Petlopedia está definida por TI</p>
       <button id="definicion">Agregar Definición</button>
    </div>
    </div>
</body>
</html>



